INSERT INTO geografia
VALUES
(1,'Nacional',null),
(2,'SP','São Paulo'),
(3,'RJ','Rio de Janeiro'),
(4,'MG','Belo Horizonte'),
(5,'MG','Ouro Preto'),
(6,'MG','Caxambu'),
(7,'PR','Curitiba'),
(8,'PB','João Pessoa');

INSERT INTO eleicao
VALUES
(1,1,'Presidente',2014),
(2,3,'Deputado Estadual',2010),
(3,1,'Deputado Estadual',2010),
(4,7,'Deputado Estadual',2010),
(5,2,'Governador',2010),
(6,3,'Governador',2010),
(7,2,'Governador',2008),
(8,3,'Governador',2012),
(9,4,'Deputado Estadual',2006),
(10,5,'Deputado Estadual',2012),
(11,2,'Deputado Estadual',2006),
(12,1,'Presidente',2010),
(13,6,'Governador',2010),
(14,7,'Governador',2010),
(15,1,'Presidente',2012),
(16,7,'Deputado Estadual',2008),
(17,2,'Deputado Estadual',2012),
(18,3,'Deputado Estadual',2012),
(19,4,'Deputado Federal',2008),
(20,3,'Deputado Federal',2008);

INSERT INTO processo
VALUES
(2,4,'Não encontrado',1680190545,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(1,1,'Disponível',1506160203,129495,2014,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(3,5,'Sigiloso',1019346396,174576,2002,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(4,6,'Disponível',1135381335,179381,2011,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(5,20,'Disponível',1062521602,182858,2008,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(6,19,'Disponível',1355120111,193832,2009,'Abuso de poder econômico - Corrupção ou fraude',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(7,17,'Disponível',1109038629,108156,2012,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,TRUE,TRUE,'2019-10-20'),
(8,18,'Disponível',1289114003,159072,2013,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(9,4,'Sigiloso',1802334501,180709,2010,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(10,2,'Não encontrado',1256120655,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(11,3,'Disponível',1893780161,185426,2010,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,TRUE,FALSE,'2019-10-20'),
(12,17,'Sigiloso',1837734396,196974,2008,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(13,15,'Disponível',1892390232,100810,2013,'Corrupção ou fraude',FALSE,TRUE,FALSE,TRUE,'2019-10-20'),
(14,16,'Não encontrado',1136839278,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(15,14,'Disponível',1261764111,194111,2011,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(16,5,'Sigiloso',1784282644,18886,2011,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(17,6,'Sigiloso',1247657144,195540,2011,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(18,14,'Disponível',1993433004,169919,2011,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(19,7,'Disponível',1469418612,143279,2009,'Captação ou gasto ilícito de recurso financeiro',FALSE,FALSE,TRUE,FALSE,'2019-10-20'),
(20,7,'Disponível',1270064206,126277,2009,'Corrupção ou fraude',FALSE,TRUE,FALSE,FALSE,'2019-10-20'),
(21,13,'Disponível',4375387638,838178,2011,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(22,3,'Disponível',7625581141,600000,2012,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(23,9,'Disponível',9379833424,636436,2008,'Corrupção ou fraude',FALSE,TRUE,FALSE,FALSE,'2019-10-20'),
(24,4,'Sigiloso',5864379721,188952,2010,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(25,9,'Disponível',4535183719,705822,2007,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(26,16,'Disponível',5197298328,969206,2008,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(27,12,'Disponível',3921730685,55225,2011,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(28,10,'Não encontrado',5240759056,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(29,11,'Disponível',6659585215,330602,2008,'Corrupção ou fraude - Abuso de poder econômico',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(30,1,'Não encontrado',3280981999,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(31,2,'Disponível',7418319427,971820,2010,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(32,10,'Disponível',3299754007,327370,2013,'Abuso de poder econômico - Corrupção ou fraude',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(33,18,'Disponível',7499991956,213815,2012,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(34,5,'Disponível',4780704457,618491,2011,'Corrupção ou fraude - Abuso de poder econômico',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(35,6,'Sigiloso',1170629965,125399,2011,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(36,6,'Sigiloso',3803685413,87961,2010,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(37,7,'Disponível',2022592724,637832,2011,'Abuso de poder econômico - Captação ou gasto ilícito de recurso financeiro - Doação acima do limite legal',TRUE,FALSE,TRUE,TRUE,'2019-10-20'),
(38,15,'Disponível',7321863174,588964,2012,'Corrupção ou fraude',FALSE,TRUE,FALSE,FALSE,'2019-10-20'),
(39,17,'Disponível',9525872843,153007,2013,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(40,11,'Não encontrado',9757095803,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(41,12,'Disponível',1885934191,897902,2010,'Corrupção ou fraude',FALSE,TRUE,FALSE,FALSE,'2019-10-20'),
(42,13,'Disponível',8751638616,874622,2007,'Corrupção ou fraude - Abuso de poder econômico',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(43,14,'Disponível',3195549555,405319,2010,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(44,13,'Não encontrado',2949187100,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(45,13,'Não encontrado',2471344919,null,null,null,FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(46,17,'Sigiloso',9015029895,36988,2012,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20'),
(47,13,'Disponível',9030071590,775820,2010,'Abuso de poder econômico - Corrupção ou fraude',TRUE,TRUE,FALSE,FALSE,'2019-10-20'),
(48,19,'Disponível',7595636776,121936,2015,'Abuso de poder econômico',TRUE,FALSE,FALSE,FALSE,'2019-10-20'),
(49,19,'Disponível',7961325547,781237,2009,'Doação acima do limite legal',FALSE,FALSE,FALSE,TRUE,'2019-10-20'),
(50,8,'Sigiloso',7960918173,148775,2010,'Sigiloso',FALSE,FALSE,FALSE,FALSE,'2019-10-20');

INSERT INTO parte
VALUES
(1,1,'MPF','Agente público',null,'Ativa',FALSE),
(2,1,'Eunice Cunha','Candidato(a)','PSDB','Passiva',FALSE),
(3,1,'João Marcos Silva','Advogado(a)',null,null,FALSE),
(4,1,'Vitoria Cardoso Correia','Candidato(a)','PSDB','Passiva',FALSE),
(5,1,'Rafaela Silva Barbosa','Candidato(a)','PSOL','Passiva',FALSE),
(6,4,'Gustavo Dias Barros','Candidato(a)','PV','Ativa',TRUE),
(7,4,'Tiago Pereira Alves','Candidato(a)','PSDB','Passiva',TRUE),
(8,5,'MPF','Agente público',null,'Ativa',FALSE),
(9,5,'Marisa Dias Ribeiro','Candidato(a)','PMDB','Passiva',TRUE),
(10,6,'MPF','Agente público',null,'Ativa',FALSE),
(11,6,'João Oliveira Santos','Candidato(a)','PSOL','Passiva',TRUE),
(12,7,'MPF','Agente público',null,'Ativa',FALSE),
(13,7,'Isabela Lima Santos','Candidato(a)','PV','Passiva',TRUE),
(14,7,'Laura Rodrigues Barros','Candidato(a)','PV','Passiva',TRUE),
(15,7,'Vinicius Oliveira Souza','Candidato(a)','PV','Passiva',TRUE),
(16,7,'Livia Ribeiro Almeida','Candidato(a)','PV','Passiva',TRUE),
(17,7,'Sophia Pinto Silva','Candidato(a)','PV','Passiva',FALSE),
(18,7,'Tomás Ribeiro Barbosa','Advogado(a)',null,null,FALSE),
(19,7,'Eduarda Pinto Costa','Advogado(a)',null,null,FALSE),
(20,8,'Evelyn Santos Fernandes','Candidato(a)','PSL','Ativa',FALSE),
(21,8,'João Araujo Souza','Candidato(a)','PT','Passiva',FALSE),
(22,11,'MPF','Agente público',null,'Ativa',FALSE),
(23,11,'Ryan Sousa Oliveira','Candidato(a)','PV','Passiva',TRUE),
(24,11,'Julian Pereira Almeida','Candidato(a)','PV','Passiva',FALSE),
(25,11,'Manuela Pereira Fernandes','Candidato(a)','PMDB','Passiva',TRUE),
(26,11,'Júlio Correia Alves','Candidato(a)','PMDB','Passiva',TRUE),
(27,11,'Emily Sousa Souza','Candidato(a)','PMDB','Passiva',FALSE),
(28,11,'Leonardo Souza Melo','Advogado(a)',null,null,FALSE),
(29,11,'Tomás Ferreira Sousa','Advogado(a)',null,null,FALSE),
(30,13,'MPF','Agente público',null,'Ativa',FALSE),
(31,13,'Carolina Azevedo Rodrigues','Candidato(a)','PV','Passiva',TRUE),
(32,13,'Vinícius Ribeiro Lima','Candidato(a)','PV','Passiva',FALSE),
(33,13,'Breno Cunha Cavalcanti','Candidato(a)','PV','Passiva',TRUE),
(34,13,'Nicolash Barros Ribeiro','Candidato(a)','PSOL','Passiva',TRUE),
(35,13,'Vitór Ribeiro Cardoso','Advogado(a)',null,null,FALSE),
(36,15,'MPF','Agente público',null,'Ativa',FALSE),
(37,15,'Rafaela Goncalves Souza','Candidato(a)','DEM','Passiva',TRUE),
(38,15,'Ryan Ribeiro Carvalho','Candidato(a)','DEM','Passiva',FALSE),
(39,15,'Letícia Correia Martins','Candidato(a)','DEM','Passiva',FALSE),
(40,15,'Enzo Souza Martins','Candidato(a)','PT','Passiva',FALSE),
(41,15,'Emily Cunha Correia','Candidato(a)','PT','Passiva',FALSE),
(42,15,'Bruno Almeida Gomes','Candidato(a)','PSDB','Passiva',FALSE),
(43,15,'Isabelle Costa Azevedo','Advogado(a)',null,null,FALSE),
(44,15,'Evelyn Gomes Castro','Advogado(a)',null,null,FALSE),
(45,15,'Carolina Azevedo Rodrigues','Advogado(a)',null,null,FALSE),
(46,18,'MPF','Agente público',null,'Ativa',FALSE),
(47,18,'Mariana Cavalcanti Rocha','Candidato(a)','PT','Passiva',TRUE),
(48,18,'Maria Melo Barbosa','Candidato(a)','PSOL','Ativa',TRUE),
(49,18,'Victor Fernandes Alves','Candidato(a)','PV','Passiva',TRUE),
(50,19,'Mateus Souza Costa','Candidato(a)','PT','Ativa',TRUE),
(51,19,'Thiago Barros Pinto','Candidato(a)','PV','Passiva',TRUE),
(52,20,'MPF','Agente público',null,'Ativa',FALSE),
(53,20,'Rafaela Pinto Barbosa','Candidato(a)','PSDB','Passiva',TRUE),
(54,20,'Arthur Rodrigues Sousa','Candidato(a)','PSDB','Passiva',TRUE),
(55,20,'Emily Carvalho Alves','Advogado(a)',null,null,FALSE),
(56,20,'Danilo Sousa Ribeiro','Advogado(a)',null,null,FALSE),
(57,21,'MPF','Agente público',null,'Ativa',FALSE),
(58,21,'Ana Dias Almeida','Candidato(a)','PV','Passiva',TRUE),
(59,22,'MPF','Agente público',null,'Ativa',FALSE),
(60,22,'Julieta Gomes Azevedo','Candidato(a)','PV','Passiva',TRUE),
(61,22,'Estevan Almeida Cavalcanti','Candidato(a)','PV','Passiva',TRUE),
(62,23,'MPF','Agente público',null,'Ativa',FALSE),
(63,23,'Vitória Pereira Fernandes','Candidato(a)','PSOL','Passiva',FALSE),
(64,25,'MPF','Agente público',null,'Ativa',FALSE),
(65,25,'Larissa Dias Gomes','Candidato(a)','DEM','Passiva',FALSE),
(66,26,'MPF','Agente público',null,'Ativa',FALSE),
(67,26,'Joao Pinto Cavalcanti','Candidato(a)','PSOL','Passiva',FALSE),
(68,27,'MPF','Agente público',null,'Ativa',FALSE),
(69,27,'Beatrice Pereira Barbosa','Candidato(a)','PSOL','Passiva',FALSE),
(70,29,'MPF','Agente público',null,'Ativa',FALSE),
(71,29,'Luana Correia Lima','Candidato(a)','PV','Passiva',TRUE),
(72,30,'MPF','Agente público',null,'Ativa',FALSE),
(73,31,'MPF','Agente público',null,'Ativa',FALSE),
(74,31,'Nicole Rodrigues Costa','Candidato(a)','PMDB','Passiva',TRUE),
(75,31,'Nicolash Fernandes Lima','Candidato(a)','PMDB','Passiva',TRUE),
(76,31,'Ryan Cardoso Azevedo','Advogado(a)',null,null,FALSE),
(77,32,'MPF','Agente público',null,'Ativa',FALSE),
(78,32,'Amanda Ferreira Melo','Candidato(a)','PT','Passiva',FALSE),
(79,32,'Beatrice Carvalho Dias','Candidato(a)','PT','Passiva',FALSE),
(80,32,'Luis Rodrigues Martins','Advogado(a)',null,null,FALSE),
(81,33,'MPF','Agente público',null,'Ativa',FALSE),
(82,33,'Luis Almeida Cunha','Candidato(a)','PSDB','Passiva',TRUE),
(83,34,'MPF','Agente público',null,'Ativa',FALSE),
(84,34,'Letícia Araujo Melo','Candidato(a)','PSDB','Passiva',TRUE),
(85,35,'MPF','Agente público',null,'Ativa',FALSE),
(86,35,'Diogo Oliveira Ferreira','Candidato(a)','PV','Passiva',TRUE),
(87,37,'MPF','Agente público',null,'Ativa',FALSE),
(88,37,'Martim Costa Souza','Candidato(a)','DEM','Passiva',FALSE),
(89,38,'MPF','Agente público',null,'Ativa',FALSE),
(90,38,'Felipe Cunha Costa','Candidato(a)','PV','Passiva',TRUE),
(91,39,'MPF','Agente público',null,'Ativa',FALSE),
(92,39,'Evelyn Santos Costa','Candidato(a)','DEM','Passiva',FALSE),
(93,41,'MPF','Agente público',null,'Ativa',FALSE),
(94,41,'Kauã Silva Martins','Candidato(a)','PMDB','Passiva',TRUE),
(95,41,'Bianca Ferreira Silva','Candidato(a)','PMDB','Passiva',FALSE),
(96,42,'MPF','Agente público',null,'Ativa',FALSE),
(97,42,'Marcos Gomes Correia','Candidato(a)','PMDB','Passiva',FALSE),
(98,43,'MPF','Agente público',null,'Ativa',FALSE),
(99,43,'Raissa Cunha Rocha','Candidato(a)','PSOL','Passiva',TRUE),
(100,43,'Felipe Fernandes Santos','Advogado(a)',null,null,FALSE),
(101,47,'MPF','Agente público',null,'Ativa',FALSE),
(102,47,'Luana Santos Martins','Candidato(a)','PSDB','Passiva',TRUE),
(103,48,'MPF','Agente público',null,'Ativa',FALSE),
(104,48,'Bruno Ferreira Correia','Candidato(a)','PMDB','Passiva',FALSE),
(105,48,'Vitor Lima Alves','Advogado(a)',null,null,FALSE),
(106,48,'Rebeca Araujo Gomes','Advogado(a)',null,null,FALSE),
(107,49,'MPF','Agente público',null,'Ativa',FALSE),
(108,49,'Danilo Castro Alves','Candidato(a)','DEM','Passiva',FALSE);

INSERT INTO decisao
VALUES
(1,'Melissa Castro Cardoso','Unânime','Juiz pediu mais provas'),
(2,'Melissa Castro Cardoso','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(3,'Yasmin Cunha Araujo','Majoritária','Juiz pediu mais provas'),
(4,'Yasmin Cunha Araujo','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(5,'Yasmin Cunha Araujo','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(6,'Yasmin Cunha Araujo','Unânime','Juiz pediu mais provas'),
(7,'Yasmin Cunha Araujo','Unânime','Juiz pediu mais provas'),
(8,'Cauã Oliveira Correia','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(9,'Cauã Oliveira Correia','Unânime','Juiz pediu mais provas'),
(10,'Cauã Oliveira Correia','Unânime','Juiz pediu mais provas'),
(11,'Vitór Pereira Souza','Unânime','Juiz pediu mais provas'),
(12,'Vitór Pereira Souza','Unânime','Juiz pediu mais provas'),
(13,'Vitór Pereira Souza','Unânime','Juiz pediu mais provas'),
(14,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(15,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(16,'Vitór Pereira Souza','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(17,'Arthur Oliveira Carvalho','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(18,'Arthur Oliveira Carvalho','Unânime','Juiz pediu mais provas'),
(19,'Luís Oliveira Costa','Unânime','Juiz pediu mais provas'),
(20,'Luís Oliveira Costa','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(21,'Alberto Luiz Francisco','Unânime','Juiz pediu mais provas'),
(22,'Alberto Luiz Francisco','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(23,'Melissa Castro Cardoso','Unânime','Juiz pediu mais provas'),
(24,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(25,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(26,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(27,'Cauã Oliveira Correia','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(28,'Melissa Castro Cardoso','Unânime','Juiz pediu mais provas'),
(29,'Yasmin Cunha Araujo','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(30,'Vitór Pereira Souza','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(31,'Arthur Oliveira Carvalho','Majoritária','Juiz pediu mais provas'),
(32,'Luiz Borges Aranha','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(33,'Yasmin Cunha Araujo','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(34,'Yasmin Cunha Araujo','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(35,'Luís Oliveira Costa','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(36,'Arthur Oliveira Carvalho','Unânime','Juiz pediu mais provas'),
(37,'Luís Oliveira Costa','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(38,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(39,'Alberto Luiz Francisco','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(40,'Arthur Oliveira Carvalho','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(41,'Alberto Luiz Francisco','Unânime','Juiz pediu mais provas'),
(42,'Luís Oliveira Costa','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(43,'Arthur Oliveira Carvalho','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(44,'Luís Oliveira Costa','Unânime','Juiz sentenciou a(s) parte(s) como inocentes'),
(45,'Luiz Borges Aranha','Majoritária','Juiz pediu mais provas'),
(46,'Yasmin Cunha Araujo','Majoritária','Juiz pediu mais provas'),
(47,'Luís Oliveira Costa','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes'),
(48,'Yasmin Cunha Araujo','Unânime','Juiz pediu mais provas'),
(49,'Luiz Borges Aranha','Unânime','Juiz sentenciou a(s) parte(s) como culpadas'),
(50,'Arthur Oliveira Carvalho','Majoritária','Juiz sentenciou a(s) parte(s) como culpadas'),
(51,'Vitór Pereira Souza','Majoritária','Juiz sentenciou a(s) parte(s) como inocentes');

INSERT INTO autuacao
VALUES
(1,1,1,1,'AIME','Zona Eleitoral'),
(2,1,2,2,'AIME','Zona Eleitoral'),
(3,4,3,1,'AIJE','Tribunal Regional Eleitoral'),
(4,4,4,2,'AIJE','Tribunal Regional Eleitoral'),
(5,4,5,3,'AIME','Supremo Tribunal Federal'),
(6,7,6,1,'AIME','Zona Eleitoral'),
(7,7,7,2,'RP','Zona Eleitoral'),
(8,7,8,3,'AP','Tribunal Regional Eleitoral'),
(9,8,9,1,'AIME','Zona Eleitoral'),
(10,8,10,2,'RP','Zona Eleitoral'),
(11,8,11,3,'RP','Tribunal Regional Eleitoral'),
(12,8,12,4,'AIJE','Tribunal Regional Eleitoral'),
(13,8,13,5,'AIJE','Supremo Tribunal Federal'),
(14,8,14,6,'AP','Supremo Tribunal Federal'),
(15,11,15,1,'AIME','Zona Eleitoral'),
(16,13,16,1,'RP','Tribunal Regional Eleitoral'),
(17,15,17,1,'RP','Supremo Tribunal Federal'),
(18,18,18,1,'AP','Tribunal Regional Eleitoral'),
(19,18,19,2,'AP','Supremo Tribunal Federal'),
(20,18,20,3,'AP','Supremo Tribunal Federal'),
(21,19,21,1,'AIME','Zona Eleitoral'),
(22,19,22,2,'AIME','Zona Eleitoral'),
(23,20,23,1,'AIME','Tribunal Regional Eleitoral'),
(24,21,24,1,'AIME','Tribunal Regional Eleitoral'),
(25,22,25,1,'RP','Zona Eleitoral'),
(26,23,26,1,'RP','Zona Eleitoral'),
(27,23,27,2,'RP','Tribunal Regional Eleitoral'),
(28,25,28,1,'AP','Tribunal Regional Eleitoral'),
(29,25,29,2,'AP','Tribunal Regional Eleitoral'),
(30,26,30,1,'AIJE','Zona Eleitoral'),
(31,26,31,2,'AIJE','Tribunal Regional Eleitoral'),
(32,26,32,3,'AIJE','Supremo Tribunal Federal'),
(33,27,33,1,'AIME','Zona Eleitoral'),
(34,29,34,1,'AP','Zona Eleitoral'),
(35,31,35,1,'AIJE','Supremo Tribunal Federal'),
(36,32,36,1,'AIME','Zona Eleitoral'),
(37,33,37,1,'AP','Tribunal Regional Eleitoral'),
(38,34,38,1,'AIME','Zona Eleitoral'),
(39,37,39,1,'AP','Tribunal Regional Eleitoral'),
(40,37,40,2,'AP','Supremo Tribunal Federal'),
(41,38,41,1,'AIJE','Supremo Tribunal Federal'),
(42,39,42,1,'AIME','Zona Eleitoral'),
(43,39,43,2,'AIJE','Supremo Tribunal Federal'),
(44,41,44,1,'RP','Supremo Tribunal Federal'),
(45,42,45,1,'AP','Zona Eleitoral'),
(46,43,46,1,'AIJE','Zona Eleitoral'),
(47,47,47,1,'RP','Zona Eleitoral'),
(48,48,48,1,'AP','Zona Eleitoral'),
(49,49,49,1,'AIJE','Zona Eleitoral'),
(50,49,50,2,'RP','Zona Eleitoral'),
(51,49,51,3,'AP','Zona Eleitoral');